<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Reminder"
        android:id="@+id/reminderFragment3"
        />
    <item
        android:title="Tlak"
        android:id="@+id/tlakFragment2"
        />
    <item
        android:title="Secer"
        android:id="@+id/secerFragment2"
        />
</menu>